@use "../abstracts/" as *;

.cards-container {
  max-width: 650px;
  margin: 0 auto;
  padding-bottom: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(144px, 200px) minmax(144px, 200px);

  @include md {
    grid-template-columns: 200px 200px 200px;
    grid-column-gap: getMargin(400);
    grid-row-gap: getMargin(500);
  }

  @include lg {
    grid-template-columns: 200px 200px 200px 200px;
    grid-column-gap: getMargin(400);
    grid-row-gap: getMargin(500);
  }

  grid-template-rows: auto;
  align-items: center;
  grid-gap: getMargin();

  .card {
    // max-width: 12rem;
    width: 100%;
    min-height: 13rem;
    background-color: transparent;
    perspective: 1000px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    @include radius;

    &.show .card-inner {
      transform: rotateY(180deg);
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;

      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        object-fit: cover;

        img {
          object-fit: cover;
        }
      }

      .card-back {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotateY(180deg);
      }
    }
  }
}

.congratulations {
  h2 {
    line-height: 1.4;

    .accent {
      display: block;
      text-align: center;
      width: 100%;
      @include xs {
        @include text(900);
      }

      @include md {
        @include text(1000);
      }
    }
  }

  h3 {
    line-height: 1.9;
    text-transform: none;

    @include xs {
      padding-top: getPadding(1000);
      @include text(800);
    }

    span {
      padding-left: getPadding();
    }
  }
}
